[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=solder_chk
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../examples/solder_chk/io_walker.v=work,../../examples/solder_chk/solder_chk_top.v=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=solder_chk_Implmnt
Implementations=solder_chk_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[solder_chk_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=solder_chk_Implmnt/solder_chk.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=solder_chk_Implmnt/sbt/netlist/oadb-solder_chk_top
DesignView=_rt
DesignCell=solder_chk_top
SynthesisSDCFile=solder_chk_Implmnt/solder_chk.scf
UserPinConstraintFile=
UserSDCFile=../../constraints/vanilla-ice40-clock.sdc
PhysicalConstraintFile=../../constraints/vanilla-ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

