[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=vga_sram
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../examples/vga_sram/vga_sram.v=work,../../examples/vga_sram/vga_sram_display.v=work,../../examples/vga_sram/vga_sram_pattern_generator.v=work,../../examples/vga_sram/vga_sram_top.v=work,../../examples/lib/counter.v=work,../../examples/lib/vga_pixel_addr.v=work,../../examples/lib/vga_pll.v=work,../../examples/lib/vga_sync.v=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=vga_sram_Implmnt
Implementations=vga_sram_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

[vga_sram_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=vga_sram_Implmnt/vga_sram.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=vga_sram_Implmnt/sbt/netlist/oadb-vga_sram_top
DesignView=_rt
DesignCell=vga_sram_top
SynthesisSDCFile=vga_sram_Implmnt/vga_sram.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../constraints/vanilla-ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

