{
  "last_sch_text_sim_command": ".tran 1u 10m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/ADC_N)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/ADC_P)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(C1)",
          "trace_type": 272
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(C2)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "P(C3)",
          "trace_type": 272
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "P(C4)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "P(R1)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "P(R2)",
          "trace_type": 272
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "P(R3)",
          "trace_type": 272
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "P(R4)",
          "trace_type": 272
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "P(R5)",
          "trace_type": 272
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "P(R6)",
          "trace_type": 272
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "P(R7)",
          "trace_type": 272
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
