(fp_lib_table
  (version 7)
  (lib (name "ADC10DL065")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_ADC10DL065CIVS-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "74AVC9112")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_74AVC9112DCH/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/../models/custom.pretty")(options "")(descr ""))
  (lib (name "D1213A")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_D1213A-04S-7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "keystone")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone")(options "")(descr ""))
  (lib (name "DF40C-40DS-0.4V_51")(type "KiCad")(uri "${KIPRJMOD}/../models/DF40C-40DS-0.4V_51")(options "")(descr ""))
  (lib (name "DF40C-40DP-0.4V_51")(type "KiCad")(uri "${KIPRJMOD}/../models/DF40C-40DP-0.4V_51")(options "")(descr ""))
  (lib (name "DF40C-100DP-0.4V_51")(type "KiCad")(uri "${KIPRJMOD}/../models/DF40C-100DP-0.4V_51")(options "")(descr ""))
  (lib (name "DF40C-100DS-0.4V_51")(type "KiCad")(uri "${KIPRJMOD}/../models/DF40C-100DS-0.4V_51")(options "")(descr ""))
)
