(sym_lib_table
  (version 7)
  (lib (name "ADC10DL065")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_ADC10DL065CIVS-NOPB/KiCADv6/2024-09-16_00-16-50.kicad_sym")(options "")(descr ""))
  (lib (name "74AVC9112")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_74AVC9112DCH/KiCADv6/2024-09-16_07-10-55.kicad_sym")(options "")(descr ""))
  (lib (name "FX18-120P-0-8SV20")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_FX18-120P-0-8SV20/KiCADv6/2024-05-20_01-03-21.kicad_sym")(options "")(descr ""))
  (lib (name "D1213A-04S")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_D1213A-04S-7/KiCADv6/2024-09-17_20-34-52.kicad_sym")(options "")(descr ""))
  (lib (name "5000")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5000.kicad_sym")(options "")(descr ""))
  (lib (name "5001")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5001.kicad_sym")(options "")(descr ""))
  (lib (name "5002")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5002.kicad_sym")(options "")(descr ""))
  (lib (name "5003")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5003.kicad_sym")(options "")(descr ""))
  (lib (name "5004")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5004.kicad_sym")(options "")(descr ""))
  (lib (name "5115")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5115.kicad_sym")(options "")(descr ""))
  (lib (name "5116")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5116.kicad_sym")(options "")(descr ""))
  (lib (name "5117")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5117.kicad_sym")(options "")(descr ""))
  (lib (name "5118")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5118.kicad_sym")(options "")(descr ""))
  (lib (name "5119")(type "KiCad")(uri "${KIPRJMOD}/../models/keystone/5119.kicad_sym")(options "")(descr ""))
)
