[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=vga
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../src/vga_top.v=work,../../../common/pll_vga.v=work,../../src/pixel_addr.v=work,../../src/vga.v=work,../../src/vga_test_01.v=work,../../../common/counter.v=work
ProjectCFiles=
CurImplementation=vga_Implmnt
Implementations=vga_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

[vga_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=vga_Implmnt/vga.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=vga_Implmnt/sbt/netlist/oadb-vga_top
DesignView=_rt
DesignCell=vga_top
SynthesisSDCFile=vga_Implmnt/vga.scf
UserPinConstraintFile=
UserSDCFile=../../../../constraints/vanilla-ice40-clock.sdc
PhysicalConstraintFile=../../../../constraints/vanilla-ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

