[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=sram_tester
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../examples/sram_test/sram_tester.v=work,../../examples/sram_test/sram_tester_top.v=work,../../examples/lib/sram_controller.v=work,../../examples/lib/bit_reverser.v=work,../../examples/lib/iter.v=work,../../examples/lib/counter.v=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=sram_tester_Implmnt
Implementations=sram_tester_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[sram_tester_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=sram_tester_Implmnt/sram_tester.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=sram_tester_Implmnt/sbt/netlist/oadb-sram_tester_top
DesignView=_rt
DesignCell=sram_tester_top
SynthesisSDCFile=sram_tester_Implmnt/sram_tester.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../constraints/vanilla-ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

