(fp_lib_table
  (version 7)
  (lib (name "ICE40HX8K-CT256")(type "KiCad")(uri "${KIPRJMOD}/../models/ICE40HX8K-CT256")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/../models/custom.pretty")(options "")(descr ""))
  (lib (name "TPS563252DRLR")(type "KiCad")(uri "${KIPRJMOD}/../models//ul_TPS563252DRLR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/../models/logo.pretty")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB-LF-SN")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_SM04B-SRSS-TB-LF-SN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DF40C-100DS-0-4V-51")(type "KiCad")(uri "${KIPRJMOD}/../models/ul_DF40C-100DS-0-4V-51/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DF40C-40DS-0-4V-51")(type "KiCad")(uri "/home/pbozeman/src/vanilla-ice40/pcb/models/ul_DF40C-40DS-0-4V-51/KiCADv6/footprints.pretty")(options "")(descr ""))
)
